# test

./: Program.cs  SmartVestMonitoring.csproj  SmartVestMonitoring.sln  Startup.cs  appsettings.Development.json
